*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

body{
    background: #ececec;
}

.section{
    width: 100%;
    min-height: 100vh;
    background-image: url(090.jpg);
}

.content h1{
    text-align: center;
    color: chocolate;
}

.content p{
    text-align: center;
    margin: 10px 0 40px;
    font-size: 14px;
    color:indianred;
}



.image-section{
    width:80%;
    margin:100px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;

}

.image-section img{
    width:100%;
    cursor:pointer;


}

.image-section img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}

.image-background{
    width: 100%;
    height: auto;
}